<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".act1_sh"
        android:weightSum="10"
        android:orientation="vertical">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="#fff"
    >

        <ImageView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:src="@drawable/top2"
        />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="0.05"
            android:background="@drawable/boarder_bottom"
    >

    </LinearLayout>


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7.95"
            android:weightSum="8"
    >


        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#FFF"
        >

            <TextView
                    android:text="보낼 메세지를 선택하세요"
                    android:id="@+id/textViewPhoneNo"
                    android:layout_width="match_parent"
                    android:background="#FFF"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="#FF8080"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:weightSum="7"
                android:background="#FFF"

        >

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
            >


                <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/thin2"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:weightSum="10"
                >
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                    >

                        <CheckBox
                                android:layout_marginLeft="10dp"
                                android:textSize="15dp"
                                android:text=" "
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/check_opt1"
                        />
                    </LinearLayout>

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8.8"
                    >
                        <TextView
                                android:text="집에 도착하지 않았습니다."
                                android:layout_width="match_parent"
                                android:gravity="center_vertical"
                                android:textSize="15dp"
                                android:layout_height="match_parent"
                                android:id="@+id/txt_opt1"
                                android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:weightSum="10"
                        android:background="@drawable/thin2"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                >
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                    >

                        <CheckBox
                                android:layout_marginLeft="10dp"
                                android:textSize="15dp"
                                android:text=" "
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/check_opt2"
                        />
                    </LinearLayout>

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8.8"
                    >
                        <TextView
                                android:text="집에 가는 길에 문제가 생겼습니다."
                                android:layout_width="match_parent"
                                android:gravity="center_vertical"
                                android:textSize="15dp"
                                android:layout_height="match_parent"
                                android:id="@+id/txt_opt2"
                                android:layout_weight="1"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:weightSum="10"
                        android:background="@drawable/thin2"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                >
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                    >

                        <CheckBox
                                android:layout_marginLeft="10dp"
                                android:textSize="15dp"
                                android:text=" "
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/check_opt3"
                        />
                    </LinearLayout>

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8.8"
                    >
                        <TextView
                                android:text="도움이 필요합니다."
                                android:layout_width="match_parent"
                                android:gravity="center_vertical"
                                android:textSize="15dp"
                                android:layout_height="match_parent"
                                android:id="@+id/txt_opt3"
                                android:layout_weight="1"/>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:weightSum="10"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                >
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                    >

                        <CheckBox
                                android:layout_marginLeft="10dp"
                                android:textSize="15dp"
                                android:text=" "
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/check_opt4"
                        />
                    </LinearLayout>

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8.8"
                    >


                        <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:ems="10"
                                android:layout_gravity="center"
                                android:id="@+id/edittxt_sms"
                                android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:weightSum="5"

            >

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.8"
                >
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                >
                    <Button
                            android:text="저장"
                            android:background="@drawable/btn_phone_round"
                            android:textColor="#FFF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btn_store_sms"
                            android:layout_weight="1"
                            android:layout_gravity="bottom"
                            android:textSize="18sp"/>
                </LinearLayout>

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1">
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                >
                    <Button
                            android:text="취소"
                            android:background="@drawable/btn_phone_round"
                            android:textColor="#FFF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/btn_cancel_sms"
                            android:layout_weight="1"
                            android:layout_gravity="bottom"
                            android:textSize="18sp"/>
                </LinearLayout>

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1">
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                    android:layout_weight="2"
                    android:weightSum="10"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                <LinearLayout
                        android:layout_weight="3"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                </LinearLayout>
                <LinearLayout
                        android:layout_weight="4"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                    <Button
                            android:text="전화번호부 관리"
                            android:layout_width="150dp"
                            android:layout_gravity="center"
                            android:textColor="#FF8080"
                            android:layout_height="wrap_content"
                            android:id="@+id/btn_phone_start_sh2"

                            android:background="@drawable/boarderround"

                            android:textSize="18sp"
                            android:layout_weight="1"
                    />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="4"
    >
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#fff"
                android:weightSum="1">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1">
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.55"
                    android:gravity="center">
                <ImageButton
                        android:background="#fff"
                        android:src="@drawable/map_no"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imgbtn_map"
                        android:scaleType="fitCenter"
                />
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25"
                    android:gravity="center">
                <Button
                        android:gravity="center"
                        android:background="#fff"
                        android:text="map"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_map"
                        android:textSize="10sp"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1">
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="1"
                android:background="#fff">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1">
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.55"
                    android:gravity="center">
                <ImageButton
                        android:background="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/board_no"
                        android:id="@+id/imgbtn_board"
                        android:scaleType="fitCenter"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25"
                    android:gravity="center">
                <Button
                        android:gravity="center"
                        android:background="#fff"
                        android:text="BOARD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_board"
                        android:textSize="10sp"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1">
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="1"
                android:background="#fff">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1">
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.55"
                    android:gravity="center">

                <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/sms"
                        android:id="@+id/imgbtn_danger"
                        android:background="#fff"
                        android:scaleType="fitCenter"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25"
                    android:gravity="center">
                <Button
                        android:gravity="center"
                        android:background="#fff"
                        android:text="SMS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_danger"
                        android:textSize="10sp"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1">
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="1"
                android:background="#fff">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1">
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.55"
                    android:gravity="center">
                <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/alarm_no"
                        android:id="@+id/imgbtn_alarm"
                        android:background="#fff"
                        android:scaleType="fitCenter"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25"
                    android:gravity="center">
                <Button
                        android:gravity="center"
                        android:background="#fff"
                        android:text="ALARM"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btn_alarm"
                        android:textSize="10sp"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1">
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>