<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="10"
    >
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
        >
            <ImageView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:src="@drawable/top2"
            />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="0.05"
                android:background="@drawable/boarder_bottom"
        >

        </LinearLayout>


        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7.95"
                android:weightSum="8">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
            >
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="4"
                >
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                    >
                        <Button
                                android:text="공지"
                                android:textSize="20sp"
                                android:textColor="#fa8080"
                                android:background="#fff"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/btn_board_tap1_sh"
                                android:layout_weight="1"
                        />
                    </LinearLayout>

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                    >
                        <Button
                                android:text="안전팁"
                                android:textSize="20sp"
                                android:textColor="#fa8080"
                                android:background="@drawable/boarder_bottom"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/btn_board_tap2_sh"
                                android:layout_weight="1"
                        />
                    </LinearLayout>

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                    >
                        <Button
                                android:text="기사"
                                android:textColor="#fa8080"
                                android:textSize="20sp"
                                android:background="#fff"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/btn_board_tap3_sh"
                                android:layout_weight="1"
                        />
                    </LinearLayout>

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                    >
                        <Button
                                android:text="도움기관"
                                android:textSize="20sp"
                                android:textColor="#fa8080"
                                android:background="#fff"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/btn_board_tap4_sh"
                                android:layout_weight="1"
                        />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="8">
                    <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                        >



                            <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="33dp"
                                    android:background="#4bc7c7c7"
                            >
                                <TextView
                                        android:text="TextView"
                                        android:textColor="#000"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="5dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:gravity="center_vertical"
                                        android:textSize="15dp"
                                        android:id="@+id/txt_tip_title1"
                                />
                            </LinearLayout>


                            <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                            >
                                <TextView
                                        android:text="TextView"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:id="@+id/txt_tip_con1"
                                        android:textSize="13sp"/>
                            </LinearLayout>



                            <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="33dp"
                                    android:background="#4bc7c7c7"
                            >
                                <TextView
                                        android:text="TextView"
                                        android:textColor="#000"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="5dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:gravity="center_vertical"
                                        android:textSize="15dp"
                                        android:id="@+id/txt_tip_title2"
                                />
                            </LinearLayout>


                            <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                            >
                                <TextView
                                        android:text="TextView"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:id="@+id/txt_tip_con2"
                                        android:textSize="13sp"/>
                            </LinearLayout>




                            <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="33dp"
                                    android:background="#4bc7c7c7"
                            >
                                <TextView
                                        android:text="TextView"
                                        android:textColor="#000"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="5dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:gravity="center_vertical"
                                        android:textSize="15dp"
                                        android:id="@+id/txt_tip_title3"
                                />
                            </LinearLayout>


                            <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                            >
                                <TextView
                                        android:text="TextView"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:id="@+id/txt_tip_con3"
                                        android:textSize="13sp"/>
                            </LinearLayout>




                            <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="33dp"
                                    android:background="#4bc7c7c7"
                            >
                                <TextView
                                        android:text="TextView"
                                        android:textColor="#000"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="5dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:gravity="center_vertical"
                                        android:textSize="15dp"
                                        android:id="@+id/txt_tip_title4"
                                />
                            </LinearLayout>


                            <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                            >
                                <TextView
                                        android:text="TextView"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:id="@+id/txt_tip_con4"
                                        android:textSize="13sp"/>
                            </LinearLayout>






                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="4">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:weightSum="1">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1">
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.55"
                        android:gravity="center">
                    <ImageButton
                            android:background="#fff"
                            android:src="@drawable/map_no"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/imgbtn_map"
                            android:scaleType="fitCenter"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.25"
                        android:gravity="center">
                    <Button
                            android:gravity="center"
                            android:background="#fff"
                            android:text="map"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/btn_map"
                            android:textSize="10sp"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1">
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="1"
                    android:background="#fff">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1">
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.55"
                        android:gravity="center">
                    <ImageButton
                            android:background="#fff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/board"
                            android:id="@+id/imgbtn_board"
                            android:scaleType="fitCenter"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.25"
                        android:gravity="center">
                    <Button
                            android:gravity="center"
                            android:background="#fff"
                            android:text="BOARD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/btn_board"
                            android:textSize="10sp"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1">
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="1"
                    android:background="#fff">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1">
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.55"
                        android:gravity="center">

                    <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/sms_no"
                            android:id="@+id/imgbtn_danger"
                            android:background="#fff"
                            android:scaleType="fitCenter"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.25"
                        android:gravity="center">
                    <Button
                            android:gravity="center"
                            android:background="#fff"
                            android:text="SMS"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/btn_danger"
                            android:textSize="10sp"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1">
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="1"
                    android:background="#fff">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1">
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.55"
                        android:gravity="center">
                    <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/alarm_no"
                            android:id="@+id/imgbtn_alarm"
                            android:background="#fff"
                            android:scaleType="fitCenter"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.25"
                        android:gravity="center">
                    <Button
                            android:gravity="center"
                            android:background="#fff"
                            android:text="ALARM"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/btn_alarm"
                            android:textSize="10sp"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1">
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>